<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Spotify Clone</title>

    

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap');

body{ 
    background-color:rgb(18,18,18);
    margin: 0px;
    font-family: "Montserrat", sans-serif;
}

    
      .sidebar {
        background-color: black;
        color: rgb(166, 166, 166);
        padding-top: 25px;
        padding-left: 10px;
        padding-right: 3px;
        font-family: "Montserrat", sans-serif;
        display: flex;
         flex-direction: column;
         height: 100%;
         min-width: 13vw;
        
      }
      .logo {
        height: 40px;
        filter: invert(100%);
        margin-left: 12px;
        margin-bottom: 25px;
      }

      .sidebar-nav {
        list-style-type: none;
        padding: 0;
        font-size: 13px;
        font-weight: bold;
        margin: 0;
        padding: 0;
        line-height: 16px;
      }
      a {
        color: inherit;
      }
      a:hover {
        color: inherit;
        text-decoration: none;
      }
      .sidelist {
        display: flex;
        height: 40px;
        width: 220px;
        border-radius: 4px;
        align-items: center;
      }

      .sidelist:hover {
        display: flex;
        height: 40px;
        width: 220px;
        
        border-radius: 4px;
        color:white;
      }
    
      .sidelistcurrent{
          display: flex;
        height: 40px;
        margin-right: 7px;
        border-radius: 4px;
        align-items: center;
        background-color: rgb(66, 66, 66);
        color:white;
      }
      .sidelistcurrent:hover{
        display: flex;
        height: 40px;
        border-radius: 4px;
        align-items: center;
        background-color: rgb(66, 66, 66);
        color:white;
      }
      .navitem {
        padding-left: 14px;
        padding-right: 14px;
      }

      .sidebar hr{
          background-color:rgb(70, 70, 70);
          width:87%;
          margin-top: 0.8rem;
          margin-bottom: 0rem;
      }

      .sidebar-playlists{

          list-style-type: none;
          padding: 0;
          font-size: 13px;
          margin: 0;
          padding: 0;
          overflow: auto;
   
      }

      .sideplaylist{
        margin-top: 0.8rem;
        padding-left: 14px;
        padding-right: 14px;
        line-height: 20px;
        font-size: 13px;
        margin-bottom: 10px;
        font-weight:500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

   
      #installapp{
          bottom: 0;
          left: 0;
          padding-left:15px;
          font-weight:bold;
          font-size: 13px;
          margin-top: 2px;
          margin-bottom:7px;
      }

      #installapp:hover{
          color:white;
          bottom: 0;
          left: 0;
          padding-left:15px;
          font-weight:bold;
          font-size: 13px;
      }

      ::-webkit-scrollbar {
         width: 12px;
        }

        ::-webkit-scrollbar-thumb {
            background-color:rgb(73, 73, 73);
        }

        #heart{
            display: inline-block;
            position:relative;
            padding-left: 14px;
        }
        #heartbox{
            display:relative;
            height:24px;
            width: 24px;
            background: rgb(55,21,170);
            background: linear-gradient(148deg, rgba(55,21,170,1) 20%, rgba(133,112,203,1) 66%, rgba(165,153,221,1) 100%);
            
        }
        .heartshape{
            position:absolute;
            top: 31%;
            left: 54%;
            
        }

        .playlistitem:hover{
        color:white;
        }



        .mainbody{
          padding-left:0;
            margin-left:0;
            overflow:auto;
            padding-right:10px;
            overflow-x:hidden;

           }
        
        .morningtext{
           color:white; 
           font-weight: 700;
            font-size: 28px;
            font-family: "Montserrat", sans-serif;
            
        }

        .card{
            background-color: rgba(124, 124, 124, 0.3);
        }

        .card-body{
           color:white;
           font-weight:bold;
           padding-left: 0px;
           padding-right: 35px;
           font-size: 14px;
           display: flex;
           height:100%;
        }
        .circle{
          position:relative;
          height: 3.5vh;
          width: 3.5vh;
          background-color: rgb(0, 0, 0);
          border-radius: 50%;
          opacity: 60%;
          display: inline-block;
        }
        
        .arrow{
          border: solid white;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 0.6vh;
          border-radius:3px;
          position:absolute;
          top: 0.96vh;
        }

        .left{
          transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
          left: 1.28vh;
  
        }

        .right{
          transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
          right: 1.28vh;
        }
        .cardimage{
          border-top-left-radius: .25rem;
          border-bottom-left-radius: .25rem;
        }


        .flexbody{
          display:flex;
          height:90.5vh;
          margin:0;
          padding:0;
          flex-direction:row;
        }
        .navbar-fixed-top{
          position:fixed;
          height:5%;
          padding-top: 1.5vh;
          padding-left: 2.3vh;
          z-index: 4;
          width:83%;
          padding-bottom: 50px;
        }

        .nav-active {
          background-color:#fff;
          box-shadow: 5px -1px 12px -5px grey;
        }
        
        .useraccount{
          width:185px;
          height:30px;
          border-radius: 25px;
          background-color: RGBA(0,0,0,0.70);
          position: relative;
         
        }

        .navcontent{
          width:80vw;
          display: flex;
          justify-content: space-between;
          flex-direction: row;
         
        }

        .personimage{
          margin-top:2px;
          margin-left:2px;
          color:grey;
        }

        .persontext{
          font-weight:bold;
          font-size: 13px;
          margin-left:4px;
          color:white;
          vertical-align: middle;
          margin-right: 20px;
        }

        .morningcard{
          border: 0;
        }
        
        .morningimg{
          height: 100%;
          object-fit:cover;
          max-height:80px;
          min-height: 80px;
          /* max-width:80px; */

        }

        .card-text{
        max-height: 40px;
        display:block;
        overflow: hidden;
        text-overflow: ellipsis;
    
        }

        .downarrow{
          position:absolute;
          right:11px;
          top:10px;
        }

        /* Max's Footer CSS */
        /*           */
        /*           */
        /*           */
        /*           */
        /*           */



        .grow { transition: all .15s ease-in-out; }
        .grow:hover { transform: scale(1.05); }

          i{
              color:lightgray;
          }



          i:hover{
              color:white;
          }

            .footerli{
                list-style: none;
                display:inline-block;
                color:white;
            }

            h6{
                font-size:0.9rem;
            }

            .footerp{
                font-size:0.8rem;

            }

            .music-controls{
                /* padding:1rem; */
                height:9.5vh;
                position:fixed;
                padding-top:6px;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #181818;
                border-top: 1px solid #282828;
            }
            .m-controls_album-image{
                /* border:white 0.5px solid; */
            }

            .m-controls_album-image img{
                width:55%;

            }

            .m-controls_album-artist_title {
                padding:0.5rem;

            }

            .m-controls_album-artist_title h6{
                color:white;

            }

            .m-controls_album-artist_title p{
                color: grey;
            }

            .m-controls_album-artist_title h6:hover{
                text-decoration: underline;
                cursor:pointer;

            }

            .m-controls_album-artist_title p:hover{
                color:white;
                text-decoration:underline;
                cursor:pointer;

            }



            .m-controls_like{
                margin-top: 1rem;
              /*border:2px white solid;*/
            }

            .m-controls_like i{
                margin-left:0;
                padding-left:0.75rem;
            }

            .m-controls_controls{
                display:block;
                margin:0 auto;
                align-content: space-between;
                padding-right:2rem;



            }

            .m-controls_controls ul{
                display:block;
                margin:0 auto;
                margin-right:1.8rem;
            }

            .m-controls_controls li{
                margin-left: 0.3rem;
            }

            .m-controls_controls li i{
                color:white;
                padding:1rem;
            }

            .music-controls_controls{
                display:flex;
                flex-direction: column;
                justify-content: center;

            }

            #play{
                height:45px;
                width:45px;
                background-color: white;
                border-radius: 50px;
                position:relative;
                margin-right:1rem;


            }

            .play_triangle{
                border-style:solid;
                border-width:9px 0px 9px 14px;
                border-color:transparent transparent transparent black;
                position:absolute;
                top:14px;
                left:17.2px;
              
            }

            .play-hover{
                height:55px;
                width:55px;
                background-color: white;
                border-radius: 50px;
                position:absolute;
                margin-right:1rem;
                opacity:0;
            }

            .play-hover:hover{
                opacity:1;
            }

            .m-controls_duration{
                padding-bottom:1.2rem;

            }

            .m-controls_duration hr{
                display:block;
                margin:0 auto;
                height:5px;
                background-color: white;
                margin-top:0.5rem;
                border-radius:50px;
            }


            .m-controls-extra{
                padding-top:1rem;
                padding-right:2rem;
            }

            .m-controls-extra li{
                position:relative;
                padding-left:0.1rem;
            }

            .m-controls-extra ul{
                position:relative;

            }

            .slider {
              -webkit-appearance: none;
              width: 85%;
              height: 4px;
              border-radius: 5px;  
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
            }

            .slider:hover{
                background:rgb(30 215 96);
            }

            .slider::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 13px;
              height: 13px;
              border-radius: 50%; 
              background:white;
              cursor: pointer;
              opacity:0;
            }

            .slider::-webkit-slider-thumb:hover{
                opacity:1;
            }

                  /* Album Page */
                /*           */
                /*           */
                /*           */
                /*           */
                /*           */

                .covercontent{
                    height:37vh;
                    background: rgb(163,57,132);
                    background: linear-gradient(180deg, rgba(163,57,132,1) 29%, rgba(87,31,71,1) 80%);
                    padding:0;
                    display:flex;
                    width:87vw;
                    margin: 0;
                }


                .bohemian{
                    max-width: 240px;
                    max-height: 240px;
                    padding: 0;
                    border:none;
                    margin-left: 30px;
                    box-shadow: 0 4px 60px rgb(0 0 0 / 50%);
                    margin-right: 30px;
                    float:left;
                    margin-top:auto;
                    margin-bottom: 25px;
                    
                }
                .albumcovertext{
                    color:white;
                    font-family: "Montserrat", sans-serif;
                    font-weight: 900;
                }

                .albumcovertextsmall{
                    font-size:13px; 
                    font-weight: 600;
                    color:rgb(207, 207, 207);
                }
                .covertextbox{
                    margin-top:auto;
                    margin-bottom: 25px;
                    
                }
                .coverbox{
                    display: flex;
                    flex-direction: row;
                }

                .albumtableheader{
                    color:rgb(173, 173, 173);
                    font-size: 12px;
            
                }
         

                .titletext{
                    font-weight:500;
                    color:white;
                    font-size:15px;
                }

                .alttext{
                    color:rgb(156, 156, 156);
                    text-align:center;
                    font-size:14px;
                    font-weight: 600;
                }
                .tablenumbers{
                    color:rgb(156, 156, 156);
                    text-align:center;
                    font-size:14px;
                    font-weight: 600;
                    line-height: 40px;
                      
                }
                .table td, .table th{
                    border-top:none;
                }
                .table thead th{
                    border-bottom: 1px solid #5e5e5e73;
                    padding-bottom: 8px;
                }

                .playbutton{
                    position: relative;
                    width: 55px;
                    height: 55px;
                    background-color: rgb(65, 155, 65);
                    border-radius:50%;
                }

                  .playicon{
                  position:absolute;  
                  top:18px;
                  left:19px;
                  }

                .bodycontent{
                    background: rgb(66,23,54);
                    background: linear-gradient(180deg, rgba(66,23,54,0.9108018207282913) 10%, rgba(66,23,54,0.24693627450980393) 24%, rgba(66,23,54,0.036852240896358524) 35%, rgba(66,23,54,0) 45%);
                    padding:0;
                    display:flex;
                    flex-direction: column;
                    width:87vw;
                    margin: 0;
                    padding-top:25px;
                    padding-left:30px;
                }

                .queensmallImg{
                  width: 25px;
                  height:25px;
                  border-radius: 50%;
                  object-fit: cover;
                  margin-right:3px;
                }
    </style>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  </head>
  <body>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>



   <div class="container-fluid flexbody">

    <div class="sidebar">
      <div class="sidebar-brand">
        <a href="#"><img src="spotifylogo.svg" alt="Spotify Logo" class="logo"></a>
      </div>

      <ul class="sidebar-nav flex-column">
        <li class="sidelist"><a class="navitem" href="#"><span class="iconify mr-3" data-icon="el:home" data-inline="false" data-width="20px" data-height="20px"></span>Home</a></li>
        <li class="sidelist"><a class="navitem" href="#"><span class="iconify mr-3" data-icon="akar-icons:search" data-inline="false" data-width="20" data-height="20"></span>Search</a></li>
        <li class="sidelist"><a class="navitem" href="#"><img style="height: 24px; width: 24px; margin:0; margin-right:12px;" src="libraryicon.svg" alt="Library Icon" />Your Library</a></li>
        <br />
        <li class="sidelist mt-2">
          <a class="navitem" href="#"><span class="iconify createicon" data-icon="bi:plus-square-fill" data-inline="false" data-width="24" data-height="24" style="margin-right: 14px;"></span>Create Playlist</a>
        </li>
        <li class="sidelist"> <span id="heart">
            <div id="heartbox">
                    <span class="iconify heartshape" data-icon="bi:heart-fill" data-inline="false" data-width="11" data-height="11"></span> 
            </div>
        </span>
            <a class="navitem" href="#">
           Liked Songs</a></li>
      </ul>

      <hr></hr>

    <ul class="sidebar-playlists mb-2">
        <li class="sideplaylist"><a class="playlistitem" href="#">Funky Heavy Bluesy</a></li>
        <li class="sideplaylist"><a class="playlistitem" href="#">Your Top Songs 2020</a></li>
        <li class="sideplaylist"><a class="playlistitem" href="#">In Love With You - Erykah Badu</a>
        <li class="sideplaylist"><a class="playlistitem" href="#">This Is Rod Stewart</a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">FRANCHISE ft. Young Thug & M.I.A.</a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">Your Top Songs 2019</a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">Palleggio</a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">This Is Joe Bonamassa</a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">Jun19</a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">Jack 30th Party 2 <span class="iconify" data-icon="ion:people-outline" data-inline="false" style="float:right;" data-width="20px" data-height="20px"></span></a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">Jack 30th Party <span class="iconify" data-icon="ion:people-outline" data-inline="false" style="float:right;" data-width="20px" data-height="20px"></span></a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">This Is Opeth</a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">Metal Ballads</a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">New Playlist</a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">Your Top Songs 2018</a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">Jazz Classics Blue Note Editi</a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">Funky Heavy Bluesy</a></li>
            <li class="sideplaylist"><a class="playlistitem" href="#">Your Top Songs 2020</a></li>
            <li class="sideplaylist"><a class="playlistitem" href="#">In Love With You - Erykah Badu</a>
            <li class="sideplaylist"><a class="playlistitem" href="#">This Is Rod Stewart</a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">FRANCHISE ft. Young Thug & M.I.A.</a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">Your Top Songs 2019</a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">Palleggio</a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">This Is Joe Bonamassa</a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">Jun19</a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">Jack 30th Party 2 <span class="iconify" data-icon="ion:people-outline" data-inline="false" style="float:right;" data-width="20px" data-height="20px"></span></a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">Jack 30th Party <span class="iconify" data-icon="ion:people-outline" data-inline="false" style="float:right;" data-width="20px" data-height="20px"></span></a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">This Is Opeth</a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">Metal Ballads</a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">New Playlist</a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">Your Top Songs 2018</a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">Jazz Classics Blue Note Editi</a>   
       
        
        </li>

      </ul>

      <footer>
        <p id="installapp"> <span class="iconify mr-2" data-icon="bi:arrow-down-circle" data-inline="false" data-width="20" data-height="20"></span>Install App</p>
      </footer>



    </div>


    <div class="container-fluid mainbody">
        

        <div class="container-fluid covercontent">

                <!-- NAVBAR -->

            <div class="navbar-fixed-top ml-2">
                <div class="navcontent">
                  <div class="arrows">
                    <div class="circle mr-3">
                      <div class="arrow left">
      
                      </div>
                    </div>
                    <div class="circle">
                      <div class="arrow right">
      
                      </div>
                    </div>
                  </div>
      
                  <div class="useraccount">
                    <span class="iconify personimage" data-icon="bi:person-circle" data-inline="false" data-width="26" data-height="26"></span>
                    <span class="persontext">User Name</span>
                    <span class="iconify downarrow" data-icon="bx:bxs-down-arrow" data-inline="true" style="color: white;" data-width="10" data-height="10"></span>
                  </div>
                </div>
                                  
              </div>
                


          <div class="container-fluid p-0 coverbox" >
            <img src="/Bohemian_Rhapsody_album.jpg" class="img-fluid bohemian" alt="Bohemian Rhapsody Album Cover">
            <div class="covertextbox">
                <h5 class="albumcovertext" style="font-size:13px; font-weight:700;">ALBUM</h5>
                <h1 class="albumcovertext" style="letter-spacing: -1px;">Bohemian Rhapsody (The Original Soundtrack)</h1>
                <span style="padding-right:3px; padding-top: 3px; display:inline-block;"><img class="queensmallImg" src="/queenband.jfif"></img></span>
                <span class="albumcovertext mr-2" style="font-size:13px; font-weight:700;">Queen</span><span class="albumcovertextsmall">• 2018 • 22 songs, 1 hr 19 min</span>
            </div>
       
          </div>

        </div>

        <div class="container-fluid bodycontent">

            <div class="container-fluid p-0 mb-3 d-flex">
                <div class="playbutton d-inline-block mr-4">
                  <span class="iconify playicon" data-icon="el:play" data-inline="false" style="color: white;" data-width="22" data-height="22"></span>
                </div>
                <span class="iconify mr-4 ml-2" data-icon="teenyicons:heart-outline" data-inline="false" style="color: rgb(150, 150, 150); margin-top: auto; margin-bottom:auto;" data-width="28" data-height="28"></span>
                <span class="iconify ml-2" data-icon="bx:bx-dots-horizontal-rounded" data-inline="false" style="color: rgb(150, 150, 150); margin-top: auto; margin-bottom:auto;" data-width="28" data-height="28"></span>
            </div>
            



            <div class="table-responsive pr-5">
              <table class="table table-hover">
                  <caption style="font-size: 11px; color:rgb(153, 153, 153);">© 2018 Queen Productions Ltd, under exclusive licence to Universal International Music BV
                      <br/>
                      ℗ A Virgin Records Release; This Compilation ℗ 2018 Queen Productions Ltd, under exclusive licence to Universal International Music BV</caption>
                  <thead class="albumtableheader">
                    <tr>
                      <th scope="col" style="width:30px; font-size: 16px; padding-bottom: 5px;">#</th>
                      <th scope="col" style="width:90%;">TITLE</th>
                      <th scope="col" style="text-align: center;"><span class="iconify" data-icon="fluent:clock-28-regular" data-inline="false" style="color: rgb(184, 184, 184);" data-width="16" data-height="16"></span></th>
                    </tr>
                  </thead>
                  <tbody class="">
                    <tr>
                      <th scope="row" class="tablenumbers" style="padding-top:30px;">1</th>
                      <td class="titletext" style="padding-top:30px;">20th Century Fox Fanfare <br/> <span class="alttext">Queen</span></td>
                      <td class="alttext" style="padding-top:30px;">0:25</td>
                    </tr>
                    <tr>
                      <th class="tablenumbers" scope="row">2</th>
                      <td class="titletext">Somebody To Love <br/> <span class="alttext">Queen</span></td>
                      <td class="alttext">4:55</td>
                    </tr>
                    <tr>
                      <th class="tablenumbers" scope="row">3</th>
                      <td class="titletext">Doing All Right - ...Revisited <br/> <span class="alttext">Smile</span></td>
                      <td class="alttext">3:16</td>
                    </tr>
                    <tr>
                        <th class="tablenumbers" scope="row">4</th>
                        <td class="titletext">Keep Yourself Alive - Live At The Rainbow <br/> <span class="alttext">Queen</span></td>
                        <td class="alttext">3:56</td>
                      </tr>
                    <tr>
                        <th class="tablenumbers" scope="row">5</th>
                        <td class="titletext">Killer Queen<br/> <span class="alttext">Queen</span></td>
                        <td class="alttext">2:59</td>
                      </tr>
                    <tr>
                        <th class="tablenumbers" scope="row">6</th>
                        <td class="titletext">Fat Bottomed Girls - Live In Paris<br/> <span class="alttext">Queen</span></td>
                        <td class="alttext">4:37</td>
                      </tr>
                    <tr>
                        <th class="tablenumbers" scope="row">7</th>
                        <td class="titletext">Bohemian Rhapsody<br/> <span class="alttext">Queen</span></td>
                        <td class="alttext">5:54</td>
                      </tr>
                    <tr>
                        <th class="tablenumbers" scope="row">8</th>
                        <td class="titletext">Now I'm Here- Live At The Hammersmith Odeon<br/> <span class="alttext">Queen</span></td>
                        <td class="alttext">4:25</td>
                      </tr>
                    <tr>
                        <th class="tablenumbers" scope="row">9</th>
                        <td class="titletext">Crazy Little Thing Called Love<br/> <span class="alttext">Queen</span></td>
                        <td class="alttext">2:43</td>
                      </tr>
                    <tr>
                        <th class="tablenumbers" scope="row">10</th>
                        <td class="titletext">Love Of My Life - Live At Rock In Rio<br/> <span class="alttext">Queen</span></td>
                        <td class="alttext">4:28</td>
                      </tr>
                    <tr>
                        <th class="tablenumbers" scope="row">11</th>
                        <td class="titletext">We Will Rock You - Movie Mix<br/> <span class="alttext">Queen</span></td>
                        <td class="alttext">2:09</td>
                      </tr>
                    <tr>
                        <th class="tablenumbers" scope="row">12</th>
                        <td class="titletext">Another One Bites The Dust<br/> <span class="alttext">Queen</span></td>
                        <td class="alttext">3:34</td>
                      </tr>
                    <tr>
                        <th class="tablenumbers" scope="row">13</th>
                        <td class="titletext">I Want To Break Free<br/> <span class="alttext">Queen</span></td>
                        <td class="alttext">3:43</td>
                      </tr>
                  </tbody>
  
              </table>
           
        </div>
          


    </div>


  </div>



  <!-- FOOTER -->
  <section class="music-controls container-fluid justify-content-center">
    <div class="row music-controls-row justify-content-center;">
        <div class="col col-lg-1 m-controls_album-image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpKTAXHEgak92e3DVFrGplVV23I2KRShQInV3WBRU&usqp=CAE&s" alt="album image">
        </div>
        <div class= "col col-lg-1 m-controls_album-artist_title">
            <h6>Song Title</h6>
            <p class="footerp">Artist</p>
        </div>
        <div class="col col-lg-1 m-controls_like">
            <i class="bi bi-heart"></i>
            <i class="bi bi-bounding-box-circles"></i>
        </div>
        <div class="col col-lg-5 music-controls_controls">
            <div class="m-controls_controls">
                <ul>
                    <li class="footerli"><i class="bi bi-shuffle"></i>
                    </li>
                    <li class="footerli"><i class="bi bi-skip-start-fill"></i>
                    </i>
                    </li>
    
                    <li id="play" class="grow footerli"><div class="play_triangle"></div>
                    </li><i class="bi bi-skip-end-fill"></i>
                   
    
                    <li class="footerli">
                    </li>
                    <li class="footerli"><i class="bi bi-arrow-repeat"></i></li>
                </ul>
            </div>
            <div class="m-controls_duration">
                <hr>
            </div>
        </div>
        <div class="col col-lg-4 m-controls-extra d-flex justify-content-end">
            <ul>
                <li class="footerli"><i class="bi bi-justify-left"></i>
                </li>
                <li class="footerli"><i class="bi bi-phone"></i>
                </li>
                <li class="footerli"><i class="bi bi-volume-up"></i>
                </li>
                <li class="footerli"><input type="range" min="1" max="100" value="50" class="slider" id="volumeControl">
                </li>
                <li class="footerli"><i class="bi bi-arrows-angle-expand"></i>
                </li>
            </ul>
        </div>
    </div>    
    </section>

  </body>
</html>
