<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Spotify Clone</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
body{ 
    background-color:rgb(18,18,18);
    margin: 0px;
    font-family: "Montserrat", sans-serif;
}

    
      .sidebar {
        background-color: black;
        color: rgb(166, 166, 166);
        padding-top: 25px;
        padding-left: 10px;
        padding-right: 3px;
        font-family: "Montserrat", sans-serif;
        display: flex;
         flex-direction: column;
         height: 100%;
      }
      .logo {
        height: 40px;
        filter: invert(100%);
        margin-left: 12px;
        margin-bottom: 25px;
      }

      .sidebar-nav {
        list-style-type: none;
        padding: 0;
        font-size: 13px;
        font-weight: bold;
        margin: 0;
        padding: 0;
        line-height: 16px;
      }
      a {
        color: inherit;
      }
      a:hover {
        color: inherit;
        text-decoration: none;
      }
      .sidelist {
        display: flex;
        height: 40px;
        width: 220px;
        border-radius: 4px;
        align-items: center;
      }

      .sidelist:hover {
        display: flex;
        height: 40px;
        width: 220px;
        
        border-radius: 4px;
        color:white;
      }
    
      .sidelistcurrent{
        display: flex;
        height: 40px;
        margin-right: 7px;
        border-radius: 4px;
        align-items: center;
        background-color: rgb(66, 66, 66);
        color:white;
      }
      .sidelistcurrent:hover{
        display: flex;
        height: 40px;
        width: 220px;
        border-radius: 4px;
        align-items: center;
        background-color: rgb(66, 66, 66);
        color:white;
      }
      .navitem {
        padding-left: 14px;
        padding-right: 14px;
      }

      .sidebar hr{
          background-color:rgb(70, 70, 70);
          width:87%;
          margin-top: 0.8rem;
          margin-bottom: 0rem;
      }

      .sidebar-playlists{

          list-style-type: none;
          padding: 0;
          font-size: 13px;
          margin: 0;
          padding: 0;
          overflow: auto;
   
      }

      .sideplaylist{
        margin-top: 0.8rem;
        padding-left: 14px;
        padding-right: 14px;
        line-height: 20px;
        font-size: 13px;
        margin-bottom: 10px;
        font-weight:500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

   
      #installapp{
          bottom: 0;
          left: 0;
          padding-left:15px;
          font-weight:bold;
          font-size: 13px;
          margin-top: 2px;
          margin-bottom:7px;
      }

      #installapp:hover{
          color:white;
          bottom: 0;
          left: 0;
          padding-left:15px;
          font-weight:bold;
          font-size: 13px;
      }

      ::-webkit-scrollbar {
         width: 12px;
        }

        ::-webkit-scrollbar-thumb {
            background-color:rgb(73, 73, 73);
        }

        #heart{
            display: inline-block;
            position:relative;
            padding-left: 14px;
        }
        #heartbox{
            display:relative;
            height:24px;
            width: 24px;
            background: rgb(55,21,170);
            background: linear-gradient(148deg, rgba(55,21,170,1) 20%, rgba(133,112,203,1) 66%, rgba(165,153,221,1) 100%);
            
        }
        .heartshape{
            position:absolute;
            top: 31%;
            left: 54%;
            
        }

        .playlistitem:hover{
        color:white;
        }

        .mainbackground{
            height:35vh;
            background: black;
            z-index: -1;
            position: absolute;
                top: 0;
                left: 0;
                padding:0;
        }

        .mainbody{
          padding-left:0;
            margin-left:0;
            overflow:auto;
            padding-right:10px;
            overflow-x: hidden;
            padding-right:0;
           }
        
        .morningtext{
           color:white; 
           font-weight: 700;
            font-size: 28px;
            font-family: "Montserrat", sans-serif;
            
        }

        .card{
            background-color: rgba(124, 124, 124, 0.3);
        }

        .card-body{
           color:white;
           font-weight:bold;
           padding-left: 0px;
           padding-right: 35px;
           font-size: 14px;
           display: flex;
           height:100%;
        }
        .circle{
          position:relative;
          height: 3.5vh;
          width: 3.5vh;
          background-color: rgb(0, 0, 0);
          border-radius: 50%;
          opacity: 60%;
          display: inline-block;
        }
        
        .arrow{
          border: solid white;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 0.6vh;
          border-radius:3px;
          position:absolute;
          top: 0.96vh;
        }

        .left{
          transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
          left: 1.28vh;
  
        }

        .right{
          transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
          right: 1.28vh;
        }
        .cardimage{
          border-top-left-radius: .25rem;
          border-bottom-left-radius: .25rem;
        }


        .flexbody{
          display:flex;
          height:90.5vh;
          margin:0;
          padding:0;
          flex-direction:row;
        }
        .navbar-fixed-top{
          position:fixed;
          height:5%;
          padding-top: 1.5vh;
          padding-left: 2.3vh;
          z-index: 4;
          width:84%;
          padding-bottom: 50px;
        }

        .nav-active {
          background-color:#fff;
          box-shadow: 5px -1px 12px -5px grey;
        }
        
        .bodycontent{
        }

        .useraccount{
          width:185px;
          height:30px;
          border-radius: 25px;
          background-color: RGBA(0,0,0,0.70);
          position: relative;
         
        }

        .navcontent{
          width:96%;
          display: flex;
          justify-content: space-between;
          flex-direction: row;
        }

        .personimage{
          margin-top:2px;
          margin-left:2px;
          color:grey;
        }

        .persontext{
          font-weight:bold;
          font-size: 13px;
          margin-left:4px;
          color:white;
          vertical-align: middle;
          margin-right: 20px;
        }

        .morningcard{
          border: 0;
        }
        
        .morningimg{
          height: 100%;
          object-fit:cover;
          max-height:80px;
          min-height: 80px;
          /* max-width:80px; */

        }

        .card-text{
        max-height: 40px;
        display:block;
        overflow: hidden;
        text-overflow: ellipsis;
    
        }

        .downarrow{
          position:absolute;
          right:11px;
          top:10px;
        }

        /*ARTIST PAGE CSS*/

        .grow { 
            transition: all .15s ease-in-out;
        }
        .grow:hover { 
            transform: scale(1.05); 
        }

        div{
            padding:0;
        }
        h1{
            font-size:6rem;
        }
        
       h1, h2, h3, h4, h5, h6, p, div{
            color:white;
            

        }

        .artist-page{
            width:100%;
        }



        .artist_title-column{
            padding-top:8.3rem;
            display:flex;
            flex-direction: column;
            justify-content:space-between ;
            width:100%;
            padding-left:1rem;
            
        }

        .artist-tracks{
            background: rgb(0,0,0);
            background: linear-gradient(0deg, rgba(0,0,0,1) 75%, rgba(128,128,128,1) 100%);
            width:100%;
        }

        .playbutton{
                width: 60px;
                height: 60px;
                background-color: rgb(65, 195, 65);
                border-radius:50%;
            }

        .artist-tracks_commands{
            width:100%;
        }

        .artist-tracks_commands nav{
            margin-bottom:2rem;
            margin-left:1rem;
            padding-top:1rem;
            padding-right:2rem;

        

        }

        .follow-button{
            background-color: transparent;
            border:0.2px rgba(211, 211, 211, 0.171) solid;
            width:100px;
            height:35px;
            border-radius:5px;
            margin-top:1rem;
        }

        .follow-button p{
            font-size:0.8em;
            padding:0.28rem;
        }

        .follow-button:hover{
            border:0.2px white solid;
        }

        .artist-more-options{
            font-size:2rem;
            color:lightgray;
            padding-bottom:2.5rem;
        }

        .artist-more-options:hover{
            color:white;
            cursor: pointer;
         
        }

        .music-artist-most-listened h3{
            margin-left:1rem;
            font-size:1.5rem;
        }

        .music-artist-most-listened div{
            margin-left: 2rem;
        }

        .picture_frame img{
            height:45px;
            width:35px;
            object-fit: cover;
           
        }

        .most-listened img{
           padding-bottom:14px;
        }

        .most-listened{
            height:50px;
            padding-top:13px;
            padding-bottom:13px;
        }       

        .most-listened:hover{
            background-color:rgb(105,105,105,0.4);
            border-radius:4px;
            cursor:pointer;
            height:52px;


        }  

        .play_artist-triangle{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 12px 12px 12px;
        border-color: transparent transparent transparent white;
        margin-left:1.6rem;
        margin-top:1.1rem;
    }

        /* Max's Footer CSS */


        .grow { transition: all .15s ease-in-out; }
        .grow:hover { transform: scale(1.05); }

          i{
              color:lightgray;
          }



          i:hover{
              color:white;
          }

            .footerli{
                list-style: none;
                display:inline-block;
                color:white;
            }

            h6{
                font-size:0.9rem;
            }

            .footerp{
                font-size:0.8rem;
              margin-bottom:0;
            }

            .music-controls{
              padding: 0;
                height:9.5vh;
                position:fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #181818;
                border-top: 1px solid #282828;
            }
            .m-controls_album-image{
                margin-top:auto;
                margin-bottom:auto;
                padding-right: 0;
            }

            .m-controls_album-image img{
                width:60px;
            }

            .m-controls_album-artist_title {
                padding:0.5rem;
                margin-top: auto;
                margin-bottom: auto;
              padding-left:0;
            }

            .m-controls_album-artist_title h6{
                color:white;

            }

            .m-controls_album-artist_title p{
                color: grey;
            }

            .m-controls_album-artist_title h6:hover{
                text-decoration: underline;
                cursor:pointer;

            }

            .m-controls_album-artist_title p:hover{
                color:white;
                text-decoration:underline;
                cursor:pointer;

            }

            .music-controls-row{
              padding:0;
              margin:auto;
              margin-top: 0.7rem;

            }


            .m-controls_like{
                margin-top: auto;
                margin-bottom:auto;
              /* border:2px white solid; */
            }

            .m-controls_like i{
                margin-left:0;
                padding-left:0.75rem;
            }

            .m-controls_controls{
                display:block;
                margin:0 auto;
                align-content: space-between;
                padding-right:2rem;
            }

            .m-controls_controls ul{
                display:block;
                margin:0 auto;
                margin-right:1.8rem;
            }

            .m-controls_controls li{
                margin-left: 0.3rem;
                margin-top:auto;
                margin-bottom:auto;
            }

            .m-controls_controls li i{
                color:white;
                padding:1rem;
                margin-top:auto;
                margin-bottom:auto;
            }

            .music-controls_controls{
                display:flex;
                flex-direction: column;
                justify-content: center;

            }

            #play{
                height:32px;
                width:32px;
                background-color: white;
                border-radius: 50px;
                position:relative;


            }

            .play_triangle{
                border-style:solid;
                border-width:7px 0px 7px 11px;
                border-color:transparent transparent transparent black;
                position:absolute;
                top:9px;
                left:12px;
            }

            .play-hover{
                height:55px;
                width:55px;
                background-color: white;
                border-radius: 50px;
                position:absolute;
                margin-right:1rem;
                opacity:0;
            }

            .play-hover:hover{
                opacity:1;
            }

            .m-controls_duration{
                padding-bottom:0.6rem;
                padding-top: 0.4rem;

            }

            .m-controls_duration hr{
                display:block;
                margin:0 auto;
                height:5px;
                background-color: white;
                margin-top:0.5rem;
                border-radius:50px;
            }


            .m-controls-extra{
                padding-top:1.5rem;
                padding-right:2rem;
            }

            .m-controls-extra li{
                position:relative;
                padding-left:0.1rem;
            }

            .m-controls-extra ul{
                position:relative;

            }

            .slider {
              -webkit-appearance: none;
              width: 85%;
              height: 4px;
              border-radius: 5px;  
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
            }

            .slider:hover{
                background:rgb(30 215 96);
            }

            .slider::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 13px;
              height: 13px;
              border-radius: 50%; 
              background:white;
              cursor: pointer;
              opacity:0;
            }

            .slider::-webkit-slider-thumb:hover{
                opacity:1;
            } 

            .artist_title{
            background-image: url(./assests/imgs/Queen-Jumbo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height:45vh;
            width:100%;
        }
    </style>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  </head>
  <body>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>



   <div class="container-fluid flexbody">

    <div class="sidebar">
      <div class="sidebar-brand">
        <a href="/index.html"><img src="spotifylogo.svg" alt="Spotify Logo" class="logo"></a>
      </div>

      <ul class="sidebar-nav flex-column">
        <li class="sidelist"><a class="navitem" href="/homepage.html"><span class="iconify mr-3" data-icon="el:home" data-inline="false" data-width="20px" data-height="20px"></span>Home</a></li>
        <li class="sidelist"><a class="navitem" href="#"><span class="iconify mr-3" data-icon="akar-icons:search" data-inline="false" data-width="20" data-height="20"></span>Search</a></li>
        <li class="sidelist"><a class="navitem" href="#"><img style="height: 24px; width: 24px; margin:0; margin-right:12px;" src="libraryicon.svg" alt="Library Icon" />Your Library</a></li>
        <br />
        <li class="sidelist mt-2">
          <a class="navitem" href="#"><span class="iconify createicon" data-icon="bi:plus-square-fill" data-inline="false" data-width="24" data-height="24" style="margin-right: 14px;"></span>Create Playlist</a>
        </li>
        <li class="sidelist"> <span id="heart">
            <div id="heartbox">
                    <span class="iconify heartshape" data-icon="bi:heart-fill" data-inline="false" data-width="11" data-height="11"></span> 
            </div>
        </span>
            <a class="navitem" href="#">
           Liked Songs</a></li>
      </ul>

      <hr></hr>

    <ul class="sidebar-playlists mb-2">
        <li class="sideplaylist"><a class="playlistitem" href="#">Funky Heavy Bluesy</a></li>
        <li class="sideplaylist"><a class="playlistitem" href="#">Your Top Songs 2020</a></li>
        <li class="sideplaylist"><a class="playlistitem" href="#">In Love With You - Erykah Badu</a>
        <li class="sideplaylist"><a class="playlistitem" href="#">This Is Rod Stewart</a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">FRANCHISE ft. Young Thug & M.I.A.</a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">Your Top Songs 2019</a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">Palleggio</a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">This Is Joe Bonamassa</a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">Jun19</a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">Jack 30th Party 2 <span class="iconify" data-icon="ion:people-outline" data-inline="false" style="float:right;" data-width="20px" data-height="20px"></span></a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">Jack 30th Party <span class="iconify" data-icon="ion:people-outline" data-inline="false" style="float:right;" data-width="20px" data-height="20px"></span></a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">This Is Opeth</a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">Metal Ballads</a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">New Playlist</a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">Your Top Songs 2018</a>    
        <li class="sideplaylist"><a class="playlistitem" href="#">Jazz Classics Blue Note Editi</a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">Funky Heavy Bluesy</a></li>
            <li class="sideplaylist"><a class="playlistitem" href="#">Your Top Songs 2020</a></li>
            <li class="sideplaylist"><a class="playlistitem" href="#">In Love With You - Erykah Badu</a>
            <li class="sideplaylist"><a class="playlistitem" href="#">This Is Rod Stewart</a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">FRANCHISE ft. Young Thug & M.I.A.</a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">Your Top Songs 2019</a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">Palleggio</a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">This Is Joe Bonamassa</a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">Jun19</a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">Jack 30th Party 2 <span class="iconify" data-icon="ion:people-outline" data-inline="false" style="float:right;" data-width="20px" data-height="20px"></span></a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">Jack 30th Party <span class="iconify" data-icon="ion:people-outline" data-inline="false" style="float:right;" data-width="20px" data-height="20px"></span></a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">This Is Opeth</a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">Metal Ballads</a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">New Playlist</a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">Your Top Songs 2018</a>    
            <li class="sideplaylist"><a class="playlistitem" href="#">Jazz Classics Blue Note Editi</a>   
       
        
        </li>

      </ul>

      <footer>
        <p id="installapp"> <span class="iconify mr-2" data-icon="bi:arrow-down-circle" data-inline="false" data-width="20" data-height="20"></span>Install App</p>
      </footer>



    </div>


    <div class="container-fluid mainbackground"></div>

    <div class="container-fluid mainbody">
        <div class="navbar-fixed-top">
          <div class="navcontent">
            <div class="arrows">
              <!-- <span class="iconify mr-2" data-icon="mdi:chevron-left-circle" data-inline="false" data-width="34" data-height="34"></span>
              <span class="iconify" data-icon="akar-icons:circle-chevron-right-fill" data-inline="false" data-width="34" data-height="34"></span> -->
              <div class="circle mr-3">
                <div class="arrow left">

                </div>
              </div>
              <div class="circle">
                <div class="arrow right">

                </div>
              </div>
            </div>

            <div class="useraccount d-none d-lg-block">
              <span class="iconify personimage" data-icon="bi:person-circle" data-inline="false" data-width="26" data-height="26"></span>
              <span class="persontext">User Name</span>
              <span class="iconify downarrow" data-icon="bx:bxs-down-arrow" data-inline="true" style="color: white;" data-width="10" data-height="10"></span>
            </div>
          </div>
        </div>

<div class=" bodycontent artist-page">
                
    <div class="artist_title">
        <div class="artist_title-column">
          <h6>  <span class="blue-icon"><img src="./assests/imgs/Verify.svg" width="3%" alt="verified artist"> Verified Artist</span></h6>
                <div class="h1-artist">
                    <h1><strong>Artist Name</strong></h1>
                         <p>Number of Monthly Listeners</p>
                        </div> 
                            </div>
                                </div>

        <section class="artist-tracks">  
                <div class="artist-tracks_commands">
                <nav class="row">
                    
                    <div class="playbutton mr-3 grow"><div class="play_artist-triangle"></div></div>
                                                  <button class="follow-button mx-2"><p>FOLLOW</p></button>
                                                
                                                                    <div class="artist-more-options mx-4">...</div>
                                                                  
                                                
                </nav>
            
          
          <section class="music-artist-most-listened">

            <h3>Popular</h3>
              <div class="row most-listened">
                  <div class="col-1">1</div>
                  <div class="col-1 picture_frame"><img src="https://i.scdn.co/image/ab67706f000000036f39cc1479a845dcc9e7c54b" alt=""></div>
                  <div class="col-4">Song Title</div>
                  <div class="col">Total Listens</div>
                  <div class="col">Song Duration</div>
              </div> 
              <div class="row most-listened">
                <div class="col-1">2</div>
                <div class="col-1 picture_frame"><img src="https://i.scdn.co/image/ab67706f000000036f39cc1479a845dcc9e7c54b" alt=""></div>
                <div class="col-4">Song Title</div>
                <div class="col">Total Listens</div>
                <div class="col">Song Duration</div>
              </div>
              <div class="row most-listened">
                <div class="col-1"><span class="ranking">3</div>
                <div class="col-1 picture_frame"><img src="https://i.scdn.co/image/ab67706f000000036f39cc1479a845dcc9e7c54b" alt=""></div>
                <div class="col-4">Song Title</div>
                <div class="col">Total Listens</div>
                <div class="col">Song Duration</div>
              </div>
              <div class="row most-listened">
                <div class="col-1">4</div>
                <div class="col-1 picture_frame"><img src="https://i.scdn.co/image/ab67706f000000036f39cc1479a845dcc9e7c54b" alt=""></div>
                <div class="col-4">Song Title</div>
                <div class="col">Total Listens</div>
                <div class="col">Song Duration</div>
              </div>
              <div class="row most-listened">
                <div class="col-1">5</div>
                <div class="col-1 picture_frame"><img src="https://i.scdn.co/image/ab67706f000000036f39cc1479a845dcc9e7c54b" alt=""></div>
                <div class="col-4">Song Title</div>
                <div class="col">Total Listens</div>
                <div class="col">Song Duration</div>
              </div>
              <div class="row most-listened">
                <div class="col-1">6</div>
                <div class="col-1 picture_frame"><img src="https://i.scdn.co/image/ab67706f000000036f39cc1479a845dcc9e7c54b" alt=""></div>
                <div class="col-4">Song Title</div>
                <div class="col">Total Listens</div>
                <div class="col">Song Duration</div>
              </div>
              <div class="row most-listened">
                <div class="col-1">7</div>
                <div class="col-1 picture_frame"><img src="https://i.scdn.co/image/ab67706f000000036f39cc1479a845dcc9e7c54b" alt=""></div>
                <div class="col-4">Song Title</div>
                <div class="col">Total Listens</div>
                <div class="col">Song Duration</div>
              </div> 
              <div class="row most-listened">
                <div class="col-1">8</div>
                <div class="col-1 picture_frame"><img src="https://i.scdn.co/image/ab67706f000000036f39cc1479a845dcc9e7c54b" alt=""></div>
                <div class="col-4">Song Title</div>
                <div class="col">Total Listens</div>
                <div class="col">Song Duration</div>
              </div> 
            </div> 
          </section>
        </div>
    </div>
</div> 
</section> 
<section>
 
</section>
              
          
        </div>
    </div>
  </div>

  
  <section class="music-controls container-fluid justify-content-center">
    <div class="row music-controls-row justify-content-center;">
        <div class="col col-lg-1 m-controls_album-image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpKTAXHEgak92e3DVFrGplVV23I2KRShQInV3WBRU&usqp=CAE&s" alt="album image">
        </div>
        <div class= "col col-lg-1 m-controls_album-artist_title">
            <h6>Holding On</h6>
            <p class="footerp">Technimatic</p>
        </div>
        <div class="col col-lg-1 m-controls_like">
            <i class="bi bi-heart"></i>
            <i class="bi bi-bounding-box-circles"></i>
        </div>
        <div class="col col-lg-5 music-controls_controls">
            <div class="m-controls_controls">
                <ul class="d-flex">
                    <li class="footerli"><i class="bi bi-shuffle"></i>
                    </li>
                    <li class="footerli"><i class="bi bi-skip-start-fill"></i>
                    </i>
                    </li>
    
                    <li id="play" class="grow footerli"><div class="play_triangle"></div>
                    </li>
                    <li class="footerli"><i class="bi bi-skip-end-fill"></i>
                    </i>
                    </li>
                   
    
                    <li class="footerli">
                    </li>
                    <li class="footerli"><i class="bi bi-arrow-repeat"></i></li>
                </ul>
            </div>
            <div class="m-controls_duration">
                <hr>
            </div>
        </div>
        <div class="col col-lg-4 m-controls-extra d-flex justify-content-end">
            <ul>
                <li class="footerli"><i class="bi bi-justify-left"></i>
                </li>
                <li class="footerli"><i class="bi bi-phone"></i>
                </li>
                <li class="footerli"><i class="bi bi-volume-up"></i>
                </li>
                <li class="footerli"><input type="range" min="1" max="100" value="50" class="slider" id="volumeControl">
                </li>
                <li class="footerli"><i class="bi bi-arrows-angle-expand"></i>
                </li>
            </ul>
        </div>
    </div>    
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>

